# SIRAL — conteneur « updater » : applique les mises à jour depuis l'app
# (Paramètres → Mise à jour) : git pull + rebuild Docker + redémarrage du
# service « siral ». Piloté par fichiers d'état — voir scripts/updater.sh.

FROM alpine:3.20
# docker-cli-buildx : requis par « docker compose build » (compose v2 délègue à buildx)
RUN apk add --no-cache git docker-cli docker-cli-compose docker-cli-buildx
COPY scripts/updater.sh /usr/local/bin/siral-updater.sh
RUN chmod +x /usr/local/bin/siral-updater.sh
ENTRYPOINT ["/bin/sh", "/usr/local/bin/siral-updater.sh"]
