{
  "name": "SIRAL — Suivi Intégré des Réseaux criminels et Affaires Liées",
  "short_name": "SIRAL",
  "description": "Gestion de service — enquêtes, instructions, JLD, cartographie.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f4",
  "theme_color": "#1c3a2c",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
